# project-integration-bom

./: .gitignore  .travis.yml  README.adoc  pom.xml  settings.xml
project-bom-deps-available-test/: pom-template.xml  project-bom-deps-available-test-settings.xml  run-deps-test.sh
teiid-bom/: pom.xml
